/* CSS Style Sheet */

.grid {
    width: 1520px;
    height: 840px;
    /* Declare the grid container */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 5fr 0.5fr 0.5fr;
    background-color: grey;

}
/* grid sections for all pages */
.header{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: teal;
    text-align: center;
}
.logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-content: center;
}
.nav{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    text-align: center;
}
.footer{
    color: white;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}

.special{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    align-content: center;
}
a{
    border-style: solid;
    border-radius: 0px;
    border-width: 4px;
    border-color: black;
    font-family: Arial;
}
